@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');

* {
    font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  }
.pageContain {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: .5fr 3fr;
   
}
.sidebar {
    background-color: aqua;
    justify-content: space-between;
    height: 100%;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    flex: 1;
    border: 1px solid black;
    
}
.sidebar ul {
    list-style: none;
}
.header {
    background-color: aliceblue;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-left: .5em;
    
}

.icon {
    height: 1em;
    width: 1em;
}

.buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header button {
    background-color: rgb(71, 147, 209);
    border-radius: 20px;
    border: solid black 2px;
    grid-row-start: 3;
    height: 50px;
    width: 95px;
    color: white;
}
.onlineIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em
}
.gru {
    max-height: 3.5em;
    max-width: 4em;
    border-radius: 200px;
}
.main {
    background-color: grey;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    padding-left: 1em;
    height: 100%;
}
.projects {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 1em;
    row-gap: 3em;
    padding-bottom: .5em;
    padding-right: .5em;
}

h1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
}


.card {
    height: 14em;
    width: 22em;
    background-color: white;
    padding: 2px;
    float: left; 
    text-align: center;
    border-radius: 8px;
    border: 2px solid;
}

.main ul {
    line-height: 3.5em;
}

.sidebar ul {
    line-height: 8.5em;
    font-size: 1.3em;
}
.line {
    height: 2px;
    background-color: black;
}

.projectHeader {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Bungee Spice', cursive;
    font-size: 5em;
}

input {
    width: 40em;
}

.sidebar h1 {
    text-align: center;
}

 main, h2 {
    font-family: 'Bungee Spice', cursive;
}